{
  "name": "cafeduo-app",
  "version": "1.0.0",
  "description": "Üniversite öğrencileri için oyunlaştırılmış kafe sadakat platformu. Check-in yap, oyun oyna, puan kazan, ödül al.",
  "keywords": [
    "gamification",
    "cafes",
    "loyalty-program",
    "react",
    "typescript",
    "socket.io",
    "postgresql",
    "fullstack",
    "turkey"
  ],
  "author": "Emin Emre <emin3619@gmail.com>",
  "homepage": "https://cafeduotr.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminemrre/cafeduo-main.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon --watch backend --ext js,mjs,cjs,json backend/server.js",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "quality": "npm run lint && npm run typecheck",
    "verify:security": "npm audit --audit-level=moderate",
    "verify": "npm run verify:security && npm run lint && npm run typecheck && npm run test:ci && npm run build",
    "prepare": "husky || true",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=chromium --grep @smoke",
    "test:e2e:advanced": "playwright test --project=chromium --grep @advanced",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e:smoke",
    "test:all:full": "npm run test && npm run test:e2e",
    "deploy:vds": "bash scripts/deploy/vds-deploy.sh",
    "perf:api-p95": "node scripts/perf/api-p95.mjs",
    "smoke:prod": "node scripts/smoke/prod-smoke.mjs",
    "smoke:live": "SMOKE_BASE_URL=https://cafeduotr.com node scripts/smoke/prod-smoke.mjs",
    "smoke:gate": "node scripts/automation/smoke-gate.mjs",
    "migration:state": "node -e \"console.log(require('fs').readFileSync('deploy/scripts/migration/migration-state.json','utf8'))\"",
    "migrate:create": "node-pg-migrate create",
    "migrate:up": "node scripts/migrations/run-node-pg-migrate.js up",
    "migrate:down": "node scripts/migrations/run-node-pg-migrate.js down",
    "migrate:redo": "node scripts/migrations/run-node-pg-migrate.js redo",
    "migrate:status": "node scripts/migrations/status.js",
    "migrate:baseline:report": "node scripts/migrations/legacy-baseline.js report",
    "migrate:baseline:apply": "node scripts/migrations/legacy-baseline.js apply",
    "migrate:adopt": "node scripts/migrations/adopt-bootstrap.js"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/unbounded": "^5.2.8",
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/familjen-grotesk": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/teko": "^5.2.7",
    "@openrouter/sdk": "^0.5.1",
    "@sentry/node": "10.65.0",
    "@sentry/profiling-node": "10.65.0",
    "@sentry/react": "10.65.0",
    "@types/leaflet": "^1.9.21",
    "@types/react-leaflet": "^2.8.3",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "bcrypt": "^6.0.0",
    "chess.js": "^1.4.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.0",
    "framer-motion": "^12.31.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "js-yaml": "^4.3.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^10.0.13",
    "pg": "^8.11.3",
    "pixi.js": "^8.6.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router": "^8.3.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "yamljs": "^0.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "postcss": "8.5.25",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.4.6",
    "typescript-eslint": "^8.59.2",
    "vite": "7.3.6",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "@rollup/plugin-terser": "1.0.0",
    "serialize-javascript": "7.0.5",
    "shell-quote": "1.10.0",
    "ws": "8.21.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
